# demoJava

./: Jenkinsfile  README.md  build.gradle  gradle.properties  test.txt
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
